# Software-Engineering-Project

./: .gitignore  Documentatie Analiza.docx  README.md
mobile-app/: package-lock.json  package.json
mobile-app/src/: App.tsx
mobile-app/src/api/: types.d.ts
mobile-app/src/api/auth/: index.ts
mobile-app/src/api/user/: index.ts
mobile-app/src/components/Loader/: index.tsx  styled.ts
mobile-app/src/components/TextFIeld/: index.tsx  styled.ts
mobile-app/src/hooks/: useLocalStorage.ts
mobile-app/src/providers/: index.tsx
mobile-app/src/providers/AuthProvider/: context.ts  index.tsx
mobile-app/src/providers/LoaderProvider/: context.ts  index.tsx
mobile-app/src/router/: routes.tsx
mobile-app/src/screens/Home/: index.tsx  styles.ts
mobile-app/src/screens/Home/MachineCell/: index.tsx  styled.ts
mobile-app/src/screens/Login/: index.tsx  styles.ts
mobile-app/src/screens/Notifications/: index.tsx  styles.ts
mobile-app/src/screens/Notifications/MachineCell/: index.tsx  styled.ts
mobile-app/src/screens/Notifications/NotificationCell/: index.tsx  styled.ts
mobile-app/src/screens/Signup/: index.tsx  styles.ts
washing-machine/: .gitignore  pom.xml
washing-machine/src/main/java/com/fmi/washingmachine/: WashingMachineApplication.java
washing-machine/src/main/java/com/fmi/washingmachine/MQTT/: PushCallback.java  WashingMachineMQTT.java
washing-machine/src/main/java/com/fmi/washingmachine/entity/: ErrorCode.java  Notification.java  User.java  WashingMachine.java  WashingProgram.java
washing-machine/src/main/java/com/fmi/washingmachine/repository/: ErrorCodeRepository.java  NotificationRepository.java  UserRepository.java  WachingMachineRepository.java  WashingMachineRepository.java  WashingProgramRepository.java
washing-machine/src/main/java/com/fmi/washingmachine/service/: NotificationService.java  UserService.java  WashingMachineService.java
washing-machine/src/main/java/com/fmi/washingmachine/service/implementation/: NotificationServiceImplementation.java  UserServiceImplementation.java  WashingMachineServiceImplementation.java
washing-machine/src/main/java/com/fmi/washingmachine/web/rest/: NotificationController.java  UserController.java  WashingMachineController.java
washing-machine/src/main/java/com/fmi/washingmachine/web/rest/dtos/: Item.java  Items.java  StartWashDTO.java
washing-machine/src/main/resources/: application-dev.yml  application-local.yml
washing-machine/src/test/java/com/fmi/washingmachine/: UserTests.java  WashingMachineApplicationTests.java  WashingMachineTests.java
washing-machine/src/test/java/com/fmi/washingmachine/service/: WashingMachineServiceTest.java
web-app/: package-lock.json  package.json
web-app/src/: App.css  App.js  Cloth.js  ClothList.js  ClothService.js  call.js  styled.js
